{
  "name": "plumejs-webpack-template",
  "version": "1.0.0",
  "description": "PlumeJS template with webpack bundler",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "rimraf dist && webpack serve --config webpack/server.config.js",
    "build": "rimraf dist && webpack --config webpack/build.config.js",
    "test": "vitest run --coverage",
    "lint": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@plumejs/core": "^4.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "c8": "^7.13.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "happy-dom": "^9.9.2",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "typescript": "^5.0.4",
    "url-loader": "^4.1.1",
    "vitest": "^0.30.1",
    "webpack": "^5.80.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "^5.8.0"
  }
}
